apiVersion: v1
data:
  authz_domain: Y29zbWljLnJvY2tz
  client_id: ""
  client_secret: ""
  cookie_secret: ""
  google_admin_email: aXRhbWFyQGNvc21pYy5yb2Nrcw==
  google_groups: ""
kind: Secret
metadata:
  labels:
    name: oauth2-proxy
  name: oauth2-proxy-ba7ed19
  namespace: kubeprod
type: Opaque
